<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robyn Rihanna Fenty</title>
    <STrong><h1>Biografia De Rihanna</h1> </STrong>

<center>
</head>
<body class="body">
    <HEader class="header" > <h1 class="quem" >Quem é Rihanna?</h1>  

  <strong>  <a href="https://www.ebiografia.com/rihanna/"><nav>sobre</nav></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO3by276?si=75981c2e44d046e3"><nav>hit's</nav></a>
  <a href="https://fentybeauty.com/"> <nav>Marca</nav></a> </strong>
</HEader>
    
<section>

<h2 class="bio" >Biografia</h2>
<p class="prgf"  ><strong>  Conheça a biografia completa de Rihanna, com informações sobre sua vida pessoal e carreira.</strong></p>

<main>
</section>
   
<div class="info1">
<h3>Robyn Rihanna Fenty nasceu dia 20 de fevereiro de 1988 (36 anos) em Saint Michael, na ilha caribenha de Barbados. Filha de Monica Fenty e Ronald Fenty, tem dois irmãos: Rorrey e Rajad. Sua família era pobre e vivia em um bairro humilde da região. Sua infância foi marcada pelo vício em álcool de seu pai, que era abusivo com sua mãe. Rihanna começou a cantar com 9 anos na sua casa e até em pequenos eventos nas casas de vizinhos, chegou a formar um grupo musical com duas amigas na sua adolescência,Após o divórcio de seus pais, em 2004, ganhou um concurso de beleza, onde cantou “Hero” de Mariah Carey em um show de talentos escolar. Logo após, foi descoberta por Evan Rogers, produtor da Def Jam, que estava de férias na ilha e imediatamente se interessou por ela.</h3>
</div>

<div class="info2">
    <h3>Após conhecer o produtor, Rihanna assinou contrato com Evan e iniciou as gravações de seu primeiro álbum e singles, inclusive com demos de músicas de Whitney Houston compradas por Rogers.
        Após ouvir “Pon de Replay” – que viria a se tornar o primeiro single de RiRi -, Jay Z, presidente da Def Jam, achou que a música era “muito grande” para uma novata como ela. Em fevereiro de 2005, mudou-se para os Estados Unidos, onde morou com Evan e sua esposa. Mesmo que se identifique como “Robyn” até hoje, “Rihanna” foi escolhido como seu nome artístico</h3>
</div>
<div class="info3">
<img  class="foto1" src="img/kids.jpg" alt="">
</div>
</div>

<div>

<div class="info4">
<h3>Em 22 de agosto de 2005, “Pon de Replay” é lançada. Em semanas, a música, que não teria esperança de sucesso por se tratar de um primeiro single de uma iniciante, atingiu a segunda posição na Billboard Hot 100 e fez sucesso em outras paradas pelo mundo. Seu primeiro álbum, “Music Of The Sun”, foi lançado em agosto de 2005 e alcançou número 10 na Billboard 200 e vendeu cerca de 1.5 milhões pelo mundo. Seu álbum foi classificado como Reggae, R&B, Dancehall e até pop, fortemente comparado com Beyoncé e outras então veteranas.
    O segundo single do álbum, “If It’s Lovin’ that You Want”, foi lançado em novembro do mesmo ano e obteve sucesso no Reino Unido e razoavelmente nos Estados Unidos.
    Em setembro de 2005, Rihanna já tinha iniciado as gravações de seu segundo álbum com Ne-Yo, Evan Rogers e Stargate. Durante as gravações, RiRi ainda serviu de show de abertura para a turnê de Gwen Stefani.   
    Mesmo que tenha se mudado para os Estados Unidos, Rihanna não abandonou sua melhor amiga de infância, Melissa Forde, que vive junto com ela até hoje.</h3>
</div>


<div>
    <img  class="foto2" src="img/melissa.jpg" alt="">
</div>
</div>


</main>
<footer>

    <p class="rodape" > Rodapé do Site&copy
        @badgalriri 
        <br>
        creator/ @gehnsc_
        <br>
        2024
        
    </p>
</footer>

</body>
</html>
</center>